<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="square">40dp</dimen>
    <dimen name="mini_square">10dp</dimen>
    <dimen name="square2">50dp</dimen>
    <dimen name="mleft">55dp</dimen>
    <dimen name="maxheight">200dp</dimen>
    <dimen name="ptop">5dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp250">250dp</dimen>
    <dimen name="medsquare">15dp</dimen>
    <dimen name="bigsquare">60dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp40">40dp</dimen>
</resources>
